# pba2

para sacar lo de nacho fin de mes


## Seguimiento Commits
### 0.1.- pasa a public
se genera para ver si con grupo publico se ddescarga
### 0.0.- comit inicial gitlab

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/nominarh/c_isrtp.git
git branch -M main
git push -uf origin main
```

